# ProductivityTracker

./: ProductivityTracker.sln  README.md
ProductivityTracker/: Activity_Form.Designer.cs  Activity_Form.cs  Activity_Form.resx  Category_Form.Designer.cs  Category_Form.cs  Category_Form.resx  FormMover.cs  GlobalConfig.cs  Guide_Form.Designer.cs  Guide_Form.cs  Guide_Form.resx  Loading_Form.Designer.cs  Loading_Form.cs  Loading_Form.resx  LoginOrRegister_Form.Designer.cs  LoginOrRegister_Form.cs  LoginOrRegister_Form.resx  ProductivityTracker.csproj  Program.cs  Record_Form.Designer.cs  Record_Form.cs  Record_Form.resx
ProductivityTracker/Properties/: Resources.Designer.cs
ProductivityTracker/Properties/PublishProfiles/: FolderProfile.pubxml
